{
  "name": "roulette-base-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test/base_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
